/**
 *
 * -------------------------------------------
 * Small Desktop CSS file
 * -------------------------------------------
 * 
 **/
 
/*
 *
 * 10. Small Desktop code
 *
 *
------------------------------------ */
 
/* 10.1. Base elements
==================================== */ 

.gk-page {
	padding: 0 25px;
}

#gk-sidebar {
	padding-left: 20px;
}

#gk-content-wrap + #gk-sidebar {
	padding-left: 20px;
}

#gk-content-wrap.gk-sidebar-left + #gk-sidebar {
	padding-right: 20px;
}

#gk-inset {
	padding-left: 20px;
}

#gk-mainbody-columns.gk-inset-left > section + #gk-inset {
	padding-right: 20px;
}

#gk-bottom1,
#gk-bottom2,
#gk-footer {
	padding: 0 35px!important;
}

#gk-footer {
	text-align: center;
}

#footer-menu,
.gk-copyrights {
	clear: both;
	display: block;
	float: none!important;
	margin: 10px auto;
	overflow: hidden;
}

#footer-menu {
	display: inline-block;
}

.nsphover .gk-nsp-category {
	margin-bottom: 10px!important;
	padding: 5px 12px!important;
}

.nsphover .gk-nsp-hover-overlay .gk-nsp-header {
	margin-bottom: 10px!important;
}

.nsphover .gk-nsp-hover-overlay .gk-nsp-text {
	margin-top: 10px!important;
}